# -*- coding: utf-8 -*-
"""
Created on Mon Apr 17 17:15:36 2023

@author: sipost1
"""

import os
import glob
import csv
import argparse
from collections import defaultdict
from typing import Dict, TextIO

def extract(file: str, single_level: bool, taxons_list, otus_dict, n_otu) -> Dict:
    """
    Requires a valid kraken2 report file.
    Returns a dictionary of taxas and readcounts.
    """
    taxons = defaultdict(dict)

    # Standard kraken2 output has 6 fields.
    # See kraken2 manual.
    indexes = {6: [3, 5], 8: [5, 7]}

    file_path = os.path.abspath(file)

    with open(file_path, "r") as ori:
        lines = ori.readlines()

    if len(lines)==0:
        print("Empty file")
        return taxons, taxons_list, otus_dict, n_otu

    taxon_index, name_index = indexes[len(lines[0].split("\t"))]
    print(f"Reading {file}")
    print(f"Used indexes: field {taxon_index + 1} for taxon rank,\
 field {name_index + 1} for taxon name.")

    taxons_dict = {}
    for line in lines:
        line_params = line.rstrip("\n").split("\t")

        read_count = line_params[2]
        taxon = line_params[taxon_index].strip()
        name = line_params[name_index].strip()

        if not taxon in taxons_list:
            if len(taxon)==1:
                taxons_list.append(taxon)
            else:
                for i in range(len(taxons_list)):
                    if taxons_list[i]==taxon[0]:
                        while i<len(taxons_list) and taxons_list[i][0]==taxon[0]:
                            i+=1
                        taxons_list.insert(i, taxon)
                        break
        taxons_dict[taxon] = name

        taxons_list_index = taxons_list.index(taxon)
        for i in range(taxons_list_index+1, len(taxons_list)):
            taxons_dict.pop(taxons_list[i], None)
            
        if read_count!='0':
            existing_otu = -1
            for otu, t_dict in otus_dict.items():
                if t_dict == taxons_dict:
                    existing_otu = otu
                    break
            
            otu = n_otu if existing_otu==-1 else existing_otu
            taxons[taxon if single_level else None][f"OTU{otu}"] = read_count
            if existing_otu==-1:
                otus_dict[n_otu] = dict(taxons_dict)
                n_otu += 1

    return taxons, taxons_list, otus_dict, n_otu


def read_in_files(directory: str, extension=".k2report", level=None) -> Dict:
    """
    Requires a directory where k2report files are.
    Returns a 3-depth dictionary.
    This function reads the input files into one dictionary.
    Finds all files within folder which end in given extension.
    """

    file_dictionary = defaultdict()
    report_files = glob.glob(f"{directory}/*{extension}")
    assert len(
        report_files) > 0, f"No report file found!\nPlease check filename extension and input dir ({directory}/*{extension})!"

    taxons_list = []
    otus_dict = {}
    n_otu = 1
    for file in report_files:
        file = os.path.abspath(file)
        taxons, taxons_list, otus_dict, n_otu = extract(file, not level is None, taxons_list, otus_dict, n_otu)
        print(f"===================> {os.path.basename(file)} -> {extension} -> {os.path.basename(file)[0:-len(extension)]}")
        file_dictionary[os.path.basename(file)[0:-len(extension)]] = taxons

    return file_dictionary, taxons_list, otus_dict


def create_otu_table(level: str, file_sample_dicts: list, outdir="./", file_name_suffix="") -> TextIO:
    """

    Parameters
    ----------
    level : str
        One character level (O1,G,S).
    file_sample_dicts : list
        Dictionaries generated by read_in_files.

    Returns
    -------
    TextIO
        OTU table for given level.

    """
    rearranged_dict = defaultdict(dict)

    level = None if level is None else level.upper()
    sample_taxa = {sample: level_list[level]
                   for sample, level_list in file_sample_dicts[0].items()}

    for sample, taxon_list in sample_taxa.items():
        for taxon in taxon_list:
            rearranged_dict[taxon][sample] = taxon_list[taxon]
    
    headers = ["otu"] + list(sample_taxa.keys())

    outfile_name = f"otu_table{'' if level is None else ('_'+level)}{file_name_suffix}.csv"
    with open(f"{os.path.join(outdir, outfile_name)}", "w", newline="") as csv_file:
        writer = csv.writer(csv_file)

        # Write the headers to the CSV file
        writer.writerow(headers)

        # Write the values from the dictionary to the CSV file
        for otu, inner_dict in rearranged_dict.items():
            # Initialize a list for this row
            row = [otu]

            # Add the values to the row in the order specified by the headers
            for header in headers[1:]:
                if header in inner_dict:
                    row.append(inner_dict[header])
                else:
                    row.append(0)

            # Write the completed row to the CSV file
            writer.writerow(row)

    outfile_name = f"tax_table{'' if level is None else ('_'+level)}{file_name_suffix}.csv"
    taxons_list = file_sample_dicts[1]
    otus_dict = file_sample_dicts[2]
    with open(f"{os.path.join(outdir, outfile_name)}", "w", newline="") as csv_file:
        writer = csv.writer(csv_file)

        # Write the headers to the CSV file
        writer.writerow([""] + taxons_list)
        for otu, taxons_dict in otus_dict.items():
            row = [f"OTU{otu}"]
            for taxon in taxons_list:
                row.append(otus_dict[otu].get(taxon, "NA"))
            writer.writerow(row)

if __name__ == "__main__":
    parser = argparse.ArgumentParser()
    parser.add_argument("--inputfolder", "-i", type=str, required=True,
                        help="Input folder where report files can be found.")
    parser.add_argument("--level", "-l", type=str, default=None,
                        help="Taxonomic level to extract from kraken2 report.")
    parser.add_argument("--extension", "-e", default=".k2report",
                        help="Extension of kraken2 report files. Default: .k2report")
    args = parser.parse_args()

    file_dicts = read_in_files(args.inputfolder, extension=args.extension, level=args.level)
    create_otu_table(args.level, file_dicts, outdir=args.inputfolder)
    print("Done!")
